# 1. Create a Poetry environment with Python 3.9
poetry env use python3.9

# 2. Activate the Poetry environment
poetry shell

# 3. Add dependencies and make sure poetry.toml look like:
#############################
[tool.poetry]
name = "fuxictr"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
torch = "2.1.2"
tensorflow = "^2.18"
numpy = "1.26.4"
scikit-learn = "0.24.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
################################

# 4. add packages in requirements.txt (replacement of pip install -r requirements.txt)
poetry add $(cat requirements.txt)

# 5. install all packages
poetry install